# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Domain/Player.cpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Domain/Player.hpp) \
                 $$quote($$BASEDIR/src/Domain/ViewState.hpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Domain/Player.cpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Domain/Player.hpp) \
                 $$quote($$BASEDIR/src/Domain/ViewState.hpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Domain/Player.cpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.cpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Domain/Player.hpp) \
                 $$quote($$BASEDIR/src/Domain/ViewState.hpp) \
                 $$quote($$BASEDIR/src/Services/TicTacService.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/LoginViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/MainViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/PlayerViewModel.hpp) \
                 $$quote($$BASEDIR/src/ViewModels/ViewModel.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/Domain) \
         $$quote($$BASEDIR/src/ViewModels) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/Services)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
